<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_And_Scissor</title>
    <style>
        div {
            height: 200px;
            width: 500px;
            background-color: blueviolet;
            border-radius: 2em;
            margin-left: 500px;
            margin-top: 250px;
            text-align: center;
        }
    </style>
</head>
<body><div>
    <h1>Rock , paper & scissor</h1>
    <button id="btn" onclick="userChoice()">play</button><br><br>
    <table align="center"><tr><td>you: <input id="y" size="3px"></td><td>computer: <input id="comp" size="3px"></td></tr></table>
    <script src="index.js ">
    </script></div>
</body>
</html> 